# base-test

./: .project  pom.xml
src/main/java/com/huaming/test/annotation/: Test.java  TestAnnotation.java
src/main/java/com/huaming/test/anonymous/: BigEgg.java  Callee.java  CalleeAnnonymous.java  Caller.java  Egg.java  Incrementable.java  MyIncrement.java  Test.java  TestAnnonymous01.java  TestAnnonymous02.java  TestAnnonymous03.java  TestAnnonymous03Inhert.java  TestAnnoymousImpl.java  TestInnerClass04.java  TestInnerClassInhertInner.java
src/main/java/com/huaming/test/classloader/: ClassLoaderTest.java  MyClassLoader.java
src/main/java/com/huaming/test/collection/: ArrayListTest.java  CollectionTest.java  MyMap.java  RewriteHashMap.java
src/main/java/com/huaming/test/compile/: CompileJavaFile.java  MyClassLoader.java
src/main/java/com/huaming/test/doinit/: ChildInitTest02.java  ConstructTest01.java  ConstructTest02.java  ConstructsTest02.java  InitTest01.java  Spiciness.java  SupperInitTest02.java  TestMain.java
src/main/java/com/huaming/test/ds/: Test01.java
src/main/java/com/huaming/test/ds/sort/: BubbleSort.java  InsertSort.java  TestSort.java
src/main/java/com/huaming/test/enu/: EnumI.java  Mail.java  OzWitch.java  TestEnum.java
src/main/java/com/huaming/test/http/: HttpUtils.java
src/main/java/com/huaming/test/inhert/: Child.java  Parent.java
src/main/java/com/huaming/test/instrument/: App.java  PerfMonXformer.java  PerformAgent.java
src/main/java/com/huaming/test/io/: TomcatTest.java
src/main/java/com/huaming/test/mybatis/: MybatisUtil.java
src/main/java/com/huaming/test/operator/: OperatorTest.java
src/main/java/com/huaming/test/proxy/: JdkProxyTest.java  MyHandler.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/huaming/test/reflect/: AReflect.java  TestReflect.java
src/main/java/com/huaming/test/scanner/: TestScanner.java
src/main/java/com/huaming/test/spring/aop/: AspectJTest.java  MyTest.java
src/main/java/com/huaming/test/spring/beans/: MyTestBean.java  SelfHandler.java  Test.java  User.java  UserBeanDefinitionParser.java  UserNew.java  selfdefinition.xml
src/main/java/com/huaming/test/string/: TestString.java
src/main/java/com/huaming/test/thdutil/: FtpConfig.java  FtpUtils.java
src/main/java/com/huaming/test/thread/: LiftOff.java  TestThread.java
src/main/java/com/huaming/test/thread/cdl/: TestCountDownLatch.java
src/main/java/com/huaming/test/thread/cyclic/: Horse.java  HorseRace.java
src/main/resources/: selfdefinition.xml  testaop.xml
src/main/resources/resource/: base-dao-spring.xml  mybatis-config.xml
src/test/java/com/huaming/test/: AppTest.java
